# address-book-server

./: .gitignore  pom.xml
src/main/java/com/emc/documentum/sample/: Application.java  SimpleCORSFilter.java
src/main/java/com/emc/documentum/sample/controller/: AddressController.java  ContactController.java  StudentController.java
src/main/java/com/emc/documentum/sample/domain/: Address.java  Contact.java  Student.java
src/main/java/com/emc/documentum/sample/repositories/: AddressRepository.java  ContactRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/emc/documentum/sample/: TestConfig.java
src/test/java/com/emc/documentum/sample/repositories/: ContactRepositoryTest.java
